<powershell>
$DomainName = "${ad_netbios}"
$NetbiosName = "${ad_domain}"
$AdminPass = "${ad_password}"
$SvcUser = "${ad_user}"

# We write a script to C:\ that will run AFTER the server reboots as a Domain Controller
$PostBootScript = @"
import-module ActiveDirectory
Start-Sleep -Seconds 60

# 1. Create the Service User
`$pass = ConvertTo-SecureString "$AdminPass" -AsPlainText -Force
New-ADUser -Name "$SvcUser" -GivenName "Service" -Surname "LDAP" -SamAccountName "$SvcUser" -AccountPassword `$pass -Enabled `$true -PasswordNeverExpires `$true

# 2. Add to Admin Group
Add-ADGroupMember -Identity "Domain Admins" -Members "$SvcUser"

# 3. Clean up
Unregister-ScheduledTask -TaskName "PostADSetup" -Confirm:`$false
Del C:\post-boot.ps1
"@

Set-Content -Path C:\post-boot.ps1 -Value $PostBootScript

# --- STEP 2: REGISTER THE TASK ---
$action = New-ScheduledTaskAction -Execute "Powershell.exe" -Argument "-ExecutionPolicy Bypass -File C:\post-boot.ps1"
$trigger = New-ScheduledTaskTrigger -AtStartup
$principal = New-ScheduledTaskPrincipal -UserId "SYSTEM" -LogonType ServiceAccount
Register-ScheduledTask -Action $action -Trigger $trigger -Principal $principal -TaskName "PostADSetup"

# --- STEP 3: INSTALL ACTIVE DIRECTORY ---
Install-WindowsFeature AD-Domain-Services -IncludeManagementTools

# --- STEP 4: PROMOTE TO DOMAIN CONTROLLER ---
$SafeModePass = ConvertTo-SecureString "$AdminPass" -AsPlainText -Force
Install-ADDSForest -DomainName $DomainName -DomainNetbiosName $NetbiosName -SafeModeAdministratorPassword $SafeModePass -InstallDns:$true -Force:$true
</powershell>